build-base:
  stage: build
  except:
    - master
  script:
    - DOCKER_BUILDKIT=1 docker build
        --build-arg "USERNAME=app"
        --target base
        --tag $CI_REGISTRY_IMAGE/base:$CI_COMMIT_SHORT_SHA
        --tag $CI_REGISTRY_IMAGE/base:latest
        -f config/php.dockerfile .
    - docker push $CI_REGISTRY_IMAGE/base:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE/base:latest

build-ci-test:
  stage: build
  except:
    - master
  script:
    - docker pull $CI_REGISTRY_IMAGE/base:$CI_COMMIT_SHORT_SHA || true
    - docker pull $CI_REGISTRY_IMAGE/ci-test:latest || true
    - DOCKER_BUILDKIT=1 docker build
        --target ci-test
        --cache-from $CI_REGISTRY_IMAGE/ci-test:latest
        --tag $CI_REGISTRY_IMAGE/ci-test:$CI_COMMIT_SHORT_SHA
        --tag $CI_REGISTRY_IMAGE/ci-test:latest
        -f config/php.dockerfile .
    - docker push $CI_REGISTRY_IMAGE/ci-test:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE/ci-test:latest

build-production:
  stage: build
  only:
    - master
  script:
    - docker pull $CI_REGISTRY_IMAGE/base:latest || true
    - docker pull $CI_REGISTRY_IMAGE/production:latest || true
    - DOCKER_BUILDKIT=1 docker build
        --target production
        --cache-from $CI_REGISTRY_IMAGE/production:latest
        --tag $CI_REGISTRY_IMAGE/production:latest
        -f config/php.dockerfile .
    - docker push $CI_REGISTRY_IMAGE/production:latest
